DATA_ROOT=/data/drone

DRONE_DATA=${DATA_ROOT}/drone
DRONE_HOST=drone.rsrp.se
DRONE_GITEA_HOST=https://git.rsrp.se
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_RPC_SECRET=
DRONE_SERVER_PROTO=https
DRONE_COOKIE_SECRET=
DRONE_DATABASE_SECRET=
DRONE_USER_FILTER=rsrp
DRONE_USER_CREATE=username:rsrp,admin:true

DB_DATA=${DATA_ROOT}/db
DB_NAME=drone
DB_USER=drone
DB_PASS=drone

DRONE_RUNNER_NAME=wilderness
