[Interface]
PrivateKey =
Address =
DNS =
Table = off

PostUp = ip rule del from 172.18.0.0/16 table 1338 || true
PreDown = ip rule add from 172.18.0.0/16 table 1338
PostUp = ip -4 route del blackhole 0.0.0.0/0 table 1338 || true
PreDown = ip -4 route add blackhole 0.0.0.0/0 table 1338
PostUp = ip -6 route del blackhole ::/0 table 1338 || true
PreDown = ip -6 route add blackhole ::/0 table 1338

PostUp = ip rule add from 172.18.0.0/16 table 1337
PreDown = ip rule del from 172.18.0.0/16 table 1337

PostUp = ip -4 route add 0.0.0.0/0 dev %i table 1337
PreDown = ip -4 route del 0.0.0.0/0 dev %i table 1337
PostUp = ip -6 route add ::/0 dev %i table 1337
PreDown = ip -6 route del ::/0 dev %i table 1337

[Peer]
PublicKey =
AllowedIPs =
Endpoint =
